=sidebar-item($color, $icon)
  a
    font-family: $font-heading
  &:hover a, &.active a
    color: color(lightness-text-hover)
    &:before
      background-color: color(lightness-text-hover)
  &:hover:before
    transition: width 100ms ease-in-out

  &:before
    position: absolute
    content: ''
    display: block
    background: $color
    width: 2px
    height: 100%
    transition: width 300ms ease-out
    z-index: -1
  &:hover:before, &.active:before
    width: 100%
  a:before
    transition: background 100ms ease-in-out
    margin-right: 25px
    vertical-align: -4px
    font-size: 18px
    +icon($icon, color(lightness-text))

=sidebar-heading($color)
  height: 60px
  background: $color
  color: white
  font-size: 18px
  font-weight: 300
  display: flex
  padding-left: $menu-padding
  align-items: center
  margin-bottom: $menu-padding
  font-family: $font-default

=sidebar-compact-btn()
  width: 60px;
  height: 25px;
  border-radius: 5px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
  border: solid 1px transparent;
  background-origin: border-box;
  background-clip: content-box, border-box;
  text-decoration: none;
  font-family: OpenSans;
  font-size: 11px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  display: flex;
  align-items: center;
  justify-content: center;

=sidebar-compact-btn-collapsed($icon)
  display: block;
  overflow: hidden;
  width: 25px
  height: 25px
  &:before
    +icon($icon, color(lightness-text), 24px, 24px)
    font-size: 24px

