=shadow-style
  box-shadow: 1px 2px 3px 0 rgba(0,0,0,.14), 1px 1px 5px 0 rgba(0,0,0,.12), 1px 1px 4px -1px rgba(0,0,0,.14);

=img-hover-style
  img
    transition: all 0.1s linear
  &:hover img
    box-shadow: 0 0 6px rgba(0,0,0,0.7)
    border-radius: 6px
