/**
 * zeplin.sass
 *
 * Text Styles Copied/Pasted from the Zeplin App
 *
 * @note "Open Sans" needs to be changed from "OpenSans"
 */

.h1-style
  font-family: "Open Sans"
  font-size: 34px
  font-weight: 300
  text-align: left
  color: color(black-2)


.h2-style
  font-family: "Open Sans"
  font-size: 26px
  font-weight: 300
  text-align: left
  color: color(black-2)


.Message-text
  font-family: "Open Sans"
  font-size: 18px
  line-height: 1.67
  text-align: center
  color: color(e)


.text-intro-style
  font-family: "Open Sans"
  font-size: 18px
  line-height: 1.67
  text-align: center
  color: color(y)


.sidebar-heading-style
  font-family: "Open Sans"
  font-size: 18px
  font-weight: 300
  text-align: left
  color: color(e)


.h3-style
  font-family: "Open Sans"
  font-size: 18px
  font-weight: 300
  text-align: left
  color: color(black-2)


.project-title-style
  font-family: "Open Sans"
  font-size: 13px
  text-align: center
  color: color(y)


.button-alt-style
  font-family: "Open Sans"
  font-size: 12px
  text-align: center
  color: color(k)-4


.button-style
  font-family: "Open Sans"
  font-size: 12px
  text-align: center
  color: color(e)


.h4-style
  font-family: "Open Sans"
  font-size: 12px
  font-weight: 300
  text-align: left
  color: color(black-2)


.menu-text-style
  font-family: "Open Sans"
  font-size: 12px
  font-weight: 300
  text-align: left
  color: color(lightness-text)


.Element-Tile-Title
  font-family: "Open Sans"
  font-size: 11px
  text-align: left
  color: color(e)


.UI-Text-5
  font-family: "Open Sans"
  font-size: 10px
  font-weight: 600
  letter-spacing: 2px
  text-align: center
  color: color(black-2)


.text-detail-style
  font-family: "Open Sans"
  font-size: 10px
  text-align: left
  color: #7f96d1


.text-style
  font-family: "Open Sans"
  font-size: 10px
  font-weight: 300
  text-align: left
  color: color(y)-faded


.label-style
  font-family: "Open Sans"
  font-size: 10px
  font-weight: 300
  text-align: left
  color: #7f96d1
