// For some reason the button on this panel goes really wide
#app-inner > section.menu div.edit.simple.active a.btn
  width: 47px
  height: 47px
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  margin: 15px 29px 15px 0
