// Base styling
button, a.btn
  @extend .button-style
  display: inline-block
  cursor: pointer
  border: none
  border-radius: 5px
  padding: 10px 30px
  background-image: linear-gradient(77deg, color(ribbon-start), color(ribbon-end))
  color: color(btn-text)
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2)
  transition: 0.3s cubic-bezier(.25,.8,.25,1)
  transition-property: padding, box-shadow
  line-height: 20px
  background-size: auto 200%
  background-position: 0 100%
  margin-bottom: 10px
  text-decoration: none
  &:hover
    padding-top: 12px
    padding-bottom: 8px
    background-position: 0 0
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2)

// Color Variants
.btn.alt
  background-image: color(red-gradient)
.btn.disabled, .btn[disabled]
  background: none
  color: rgba(0, 0, 0, 0.7)
  border: 1px solid rgba(0, 0, 0, 0.2)
  cursor: not-allowed

// Size Variants
.btn.big
  padding: 10px 20px
  font-size: 16px

.btn.small
  font-size: 12px
  padding: 6px 20px
  &:hover
    padding-top: 7px
    padding-bottom: 5px

.btn.full
  display: block
  width: 100%
  text-align: center
  box-sizing: border-box
section.menu .slides .btn.full
  margin-left: 10px

.btn.margin-top
  margin-top: 20px


// Alignment Rules
.btn.right
  float: right
.btn.left
  float: left
