.colorpicker
  width: 30px
  height: 30px
  display: inline-block
  vertical-align: middle
  border: 2px solid color(border-color)
  background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%)
