server {
		listen 80;
		listen [::]:80;
		root /var/www/mediapress;
		index index.html;

		gzip on;
		gzip_types text/css application/javascript;

    # WorkerApi
    location /api {
				rewrite /api/(.*) /api/$1 break;
				proxy_pass http://mediapress-api:4000;
 				proxy_redirect off;
				proxy_buffering off;
				proxy_set_header Host $host;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

		# Standard index.html rewrite
		location / { try_files $uri $uri/ /index.html; }

}
