.canvas-overlay
  width: 100%
  height: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  user-select: none

  div
    position: absolute
    width: 100px
    height: 100px
    z-index: 999999
  &.debug div
    background: rgba(255,0,0,0.7)

.object
  border: 1px dashed

