.canvas-outer
  position: relative
  background: #E9E9E9
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0
  display: flex
  align-items: center
  justify-content: center
  padding-bottom: $timeline-height
  box-sizing: border-box
  user-select: none
  flex-direction: column


  




  .canvas-inner
    width: 100%
    height: 100%
    background: color(lightness-bg)
    flex-shrink: 50
  .canvas-inner.empty
    display: flex
    justify-content: center
    align-items: center
    color: rgba(0,0,0,0.7)
    font: 300 40px/40px $font-default
  #camera:before
    content: 'No Scene Selected'
    display: block
    position: absolute
    top: 40%
    width: 100%
    margin-left: -65px
