#demo
    width: 100%
    height: 100%
    #menu
        width: 140px;
        box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
        position: absolute;
        display: none;
        background: yellow;
        z-index: 9999;

        .menu-options 
            list-style: none;
            padding: 10px 0;

            .menu-option
                font-weight: 500;
                font-size: 14px;
                padding: 10px 40px 10px 20px;
                cursor: pointer;

                &:hover
                    background: rgba(0, 0, 0, 0.2);

    #transform-control 
        border: 1px dashed #008c7d
        #rotate-control 
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #008c7d;
            position: absolute;
            top: -20px;
            left: 50%;
            margin-left: -4px;
            cursor: all-scroll;

            &:before
                width: 0;
                height: 14px;
                border: 1px dashed #008c7d;
                position: absolute;
                content: '';
                left: 3px;
                top: 4px;

            
        .resizers
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        

            .resizer
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: white;
                border: 1px solid #008c7d;
                position: absolute;

                &.top-left
                    left: -7px;
                    top: -7px;
                    cursor: nwse-resize; 
                &.top-right
                    right: -7px;
                    top: -7px;
                    cursor: nesw-resize;
                &.bottom-left 
                    left: -7px;
                    bottom: -7px;
                    cursor: nesw-resize;
                &.bottom-right
                    right: -7px;
                    bottom: -7px;
                    cursor: nwse-resize;
        
