.edit-bar
  z-index: 100
  display: flex
  position: absolute
  top: -100px
  left: 0
  height: 60px
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.13)
  align-items: center
  box-sizing: border-box
  width: 100%
  background: white
  display: flex
  justify-content: space-between
  &.active
    top: 0
  border-bottom: 1px solid color(border-color)

  .right-side, .left-side
    display: flex

  .left-side
    flex: 1
    justify-content: flex-start;
    align-items: center;
  .right-side
    flex: 9
    justify-content: space-between;
    .edit-group
      justify-content: space-around;
      &:first-child
        flex: 5
      &:nth-child(2)
        flex: 5
        .delete
          color: #fc3d71
        

  .arrow
    background: url('/static/icons/' + $icon-topbar-arrow)
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 19px 19px;
    cursor: pointer;
    margin-left: 20px;
  .move
    background-color: #5b75bc;
    -webkit-mask:  url('/static/icons/' + $icon-topbar-move) no-repeat 50% 50%;
    mask: url('/static/icons/' + $icon-topbar-move) no-repeat 50% 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
    margin-left: 20px;

  .input.font, .input.select
    .dropdown
      .dropdown-header
        border: none
      .dropdown-inner
  .input.select
    .dropdown-inner
      overflow-y: scroll
      height: 200px
      li
        width: 56px

  .input.color.font-color
    position: relative
    input
      width: 28px;
      height: 28px;
      margin-right: 10px;
      border: 2px;
      &:focus
        outline: none;
    .color-show
      position: absolute;
      top: 0px;
      left: 0;
      width: 28px;
      height: 28px;
      border-radius: 6px;
      background: #1dffff;
      cursor: pointer;
  .input.color.background-color
    position: relative
    height: 35px
    input
      width: 21px;
      height: 21px;
      margin-right: 0px;
      border: 2px;
      position: absolute;
      bottom: 0px;
      right: 0;
      &:focus
        outline: none;
      &.background-show 
        left: 0;
        width: 90px;
        border: 1px solid #dae1f4;
    .color-show
      position: absolute;
      bottom: 0px;
      right: 0;
      width: 21px;
      height: 21px;
      border-radius: 6px;
      background: url('/static/icons/' + $icon-colour-picker)
      cursor: pointer;
      background-repeat: no-repeat;
      background-size: 21px 21px;
      z-index: 1;

  .icon.bold, .icon.italic
    i
      width: 13px;
      height: 24px;
      -webkit-mask-size: 13px 24px;
      mask-size: 13px 24px;

  .text-align
    border: solid 1px transparent
    div
      width: 18px;
      height: 23px;
      cursor: pointer;
      text-align: center;
      margin: 2px 6px
      &.center
        background-color: #9b9b9b;
        -webkit-mask:  url('/static/icons/' + $icon-topbar-align-center) no-repeat 50% 50%;
        mask: url('/static/icons/' + $icon-topbar-align-center) no-repeat 50% 50%;
        &.selectedItem
          background-color: #5b75bc;
      &.left
        background-color: #9b9b9b;
        -webkit-mask:  url('/static/icons/' + $icon-topbar-align-left) no-repeat 50% 50%;
        mask: url('/static/icons/' + $icon-topbar-align-center) no-repeat 50% 50%;
        &.selectedItem
          background-color: #5b75bc;
      &.right
        background-color: #9b9b9b;
        -webkit-mask:  url('/static/icons/' + $icon-topbar-align-right) no-repeat 50% 50%;
        mask: url('/static/icons/' + $icon-topbar-align-center) no-repeat 50% 50%;
        &.selectedItem
          background-color: #5b75bc;
    .hiddenItem
      display: none;
    &:hover
      margin-top: 50px
      border: solid 1px #d4dbed
      .hiddenItem
        display: block
    &:focus  
      .hiddenItem
        display: none
    
  
  .uppercase
    background: url('/static/icons/' + $icon-topbar-uppercase)
    width: 20px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: 20px 16px;
    cursor: pointer;
    margin-left: 10px;

  .opacity
    background: url('/static/icons/' + $icon-topbar-opacity)
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    cursor: pointer;
    margin-left: 10px;
    position: relative;
    .opacity-control
      padding: 3px;
      border: 1px solid #dae1f4
      position: absolute;
      left: 0;
      top: 50px;
      width: 120px;
      label
        color: #aaaeb3
      input[type="range"]
        -webkit-appearance: none;
        -moz-apperance: none;
        border-radius: 6px;
        height: 6px;
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0.1, #4353ff), color-stop(0.1, #d8d8d8))
      input[type='range']::-webkit-slider-thumb
        -webkit-appearance: none !important;
        background-color: #d8d8d8;
        border: 1px solid #4353ff;
        border-radius: 5px
        height: 10px;
        width: 10px;
      input[type=range]:focus
        outline: none;

  .dot-point
    background: url('/static/icons/' + $icon-topbar-dotpoint)
    width: 18px;
    height: 13px;
    background-repeat: no-repeat;
    background-size: 18px 13px;
    cursor: pointer;
    margin-left: 10px;

  .input.icon
    vertical-align: middle
    cursor: pointer
    i
      opacity: 0.5
    i:hover, i.active
      opacity: 1
  .input.icon + .input.icon
    margin-right: 8px

  .input.label
    vertical-align: middle
    cursor: pointer
    span
      opacity: 0.5
      font-weight: normal
    span.active
      opacity: 1
      font-weight: bold


  .input.range
    display: flex;
    flex-direction: column;
    margin-bottom: 10px
    label
      color: #aaaeb3
      margin-bottom: 2px;
      font-weight: 300
    input[type="range"]
      width: 100%
      vertical-align: middle
      margin-top: 5px
    input[type="text"]
      width: 100%
      text-align: left
      height: 21px;
      border: 1px solid #d4dbed;
      color: #aaaeb3
      font-weight: 300

  .edit-group
    height: 42px
    padding-left: 8px
    border-right: 1px solid #ccc
    padding-right: 2px
    margin-right: 2px
    white-space: nowrap
    display: flex
    align-items: center
    &>div
      display: inline-block
      margin-right: 8px
      &>label
        display: none
    .input
      padding: 0
  .edit-group.nosep
    border-right: none

  .edit-group.right
    border-right: none
    margin-left: auto
    margin-right: 10px
    line-height: 42px
    a
      margin-left: 10px
      cursor: pointer
    a:first-child
      margin-left: 0
    a.delete
      color: #f8205e

  .input.text, .select.input input
    width: 120px
    height: 36px

  .edit-group.text-effects
    margin-right: 10px
    a
      transition: color 100ms linear
      font-weight: bold
      font-size: 24px
      line-height: 24px
      text-align: center
      margin-left: 5px
      width: 24px
      height: 24px
      display: inline-block
      color: rgba(0,0,0,0.4)
      cursor: pointer
    a.active,a:hover
      color: #000

  div.input + div.input
    margin-top: 0

  .text-control
    .dropdown 
      width: 145px;
      .dropdown-header
        font-size: 12px;
        color: #3950a2;
        &:hover
          border: 1px solid #dae1f4;
      .dropdown-inner
        border-top-color: transparent
        width: 127px;
        label
          color: #aaaeb3
        input[type="range"]
          -webkit-appearance: none;
          -moz-apperance: none;
          border-radius: 6px;
          height: 6px;
          background-image: -webkit-gradient(linear, left top, right top, color-stop(0.1, #4353ff), color-stop(0.1, #d8d8d8))
        input[type='range']::-webkit-slider-thumb
          -webkit-appearance: none !important;
          background-color: #d8d8d8;
          border: 1px solid #4353ff;
          border-radius: 5px
          height: 10px;
          width: 10px;
        input[type=range]:focus
          outline: none;