//-----Border Style----
$border-style: 2px solid color(border);
$border-style-dark: 2px solid color(border-dark);

//------Media Queries-----//
$tablet-width: 768px
$desktop-width: 1024px
$desktop-lg-width: 1200px

//------Sidebar------

// Width of the Sidebar when at full size
$sidebar-width: 200px;

// Width of the Sidebar when collapsed
$sidebar-collapsed-width: 60px;

// Size of the icons when collapsed
$sidebar-icon-collapsed: 24px;

//------Menu------

$menu-width: 220px;
$menu-padding: 20px;

//-------Timeline-----

// The height of the timeline Element
$timeline-height: 100px;

// The min-width of the timeline controls
$timeline-width: 130px;
