.style-guide-icon
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff4473
  width: 200px
  height: 200px
  border-radius: 200px
  margin: 20% auto 0 auto
  &:before
    background: url('../img/preview-icon-copy-9.svg')
    display: block
    content: ''
    width: 80px
    height: 91px
